<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; width: 200px; top: 0; left: 64px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-content: center; display: flex;">
        <ui:Button text="Играть" name="Play" style="width: 192px;" />
        <ui:Button text="Загрузить" name="Load" style="width: 192px;" />
        <ui:Button text="Настройки" name="Settings" style="width: 192px;" />
        <ui:Button text="Выход" name="Exit" style="width: 192px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; width: auto; top: 0; left: 0; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-content: auto; display: none; right: 0; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
        <ui:Button text="Назад" name="Back" style="align-self: flex-start; height: 52px; position: relative; top: auto;" />
        <ui:Button text="Игра" name="Game" style="align-self: flex-start; width: 192px;" />
        <ui:Button text="Звук" name="Sound" style="align-self: flex-start; width: 192px;" />
        <ui:Button text="Графика" name="Graphic" style="align-self: flex-start; width: 192px;" />
        <ui:Button text="Управление" name="Input" style="align-self: flex-start; width: 192px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SoundSetting" style="flex-grow: 1; width: 800px; top: -120px; left: 287px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-content: auto; display: none; right: 70px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; background-color: rgb(150, 150, 150); height: 1000px;">
        <ui:Slider label="Звук" value="50" high-value="100" low-value="0" name="SoundControl" style="height: 51px; width: 487px; position: absolute; top: 30px; left: 31px; display: flex;" />
        <ui:Button text="Вернуть" enabled="true" name="SoundReturn" style="position: absolute; top: 33px; left: 560px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameSetting" style="flex-grow: 1; width: 800px; top: -120px; left: 287px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-content: auto; display: none; right: 70px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; background-color: rgb(150, 150, 150); height: 1000px;" />
    <ui:VisualElement name="InputSetting" style="flex-grow: 1; width: 800px; top: -120px; left: 287px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-content: auto; display: none; right: 70px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; background-color: rgb(150, 150, 150); height: 1000px;" />
    <ui:VisualElement name="GraphicSetting" style="flex-grow: 1; width: 800px; top: -120px; left: 287px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-content: auto; display: none; right: 70px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; background-color: rgb(150, 150, 150); height: 1000px;" />
    <ui:VisualElement name="CreateSave" style="flex-grow: 1; width: 800px; top: 7px; left: 287px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-content: auto; display: none; right: 70px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; background-color: rgb(150, 150, 150); height: 321px;">
        <ui:Button text="Empty save" name="Save1" style="position: absolute; top: 126px; left: 71px;" />
        <ui:Button text="Назад" name="BackSave" style="left: auto; top: auto; align-self: flex-start;" />
        <ui:Button text="Empty save" name="Save3" style="position: absolute; top: 126px; left: 588px;" />
        <ui:Button text="Empty save" name="Save2" style="position: absolute; top: 129px; left: 335px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CreateWorld" style="flex-grow: 1; width: 800px; top: 7px; left: 287px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kaivs_minegram_v1.ttf?fileID=12800000&amp;guid=04a6083ea8eeaec409dac6815cdd1b3a&amp;type=3#kaivs_minegram_v1&quot;); font-size: 32px; -unity-text-align: upper-left; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-start; align-content: auto; display: none; right: 70px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; background-color: rgb(150, 150, 150); height: 321px;">
        <ui:Button text="Назад" name="BackCreate" style="left: auto; top: auto; align-self: flex-start;" />
        <ui:Button text="Создать" name="CreateButton" style="position: absolute; top: 126px; left: 588px;" />
        <ui:TextField label="Название мира" name="NameWorld" style="height: 48px; width: 500px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
